// 18.11.2024
// Step 2
let character;

// Step 3
let character = "Hello";

// Step 4
let character = 'Hello';

// Step 5
let character = 'Hello';
console.log(character);

// 19.11.2024
// Step 6
  let character = 'Hello';
  console.log(character);
  character = 'World';

// Step 7
  let character = 'Hello';
  console.log(character);
  character = "World";
  console.log(character);

// Step 8
  let character = 'Hello';
  console.log(character);
  character = "World";
  console.log(character);
  let secondCharacter;

// Step 9
  let character = 'Hello';
  console.log(character);
  character = "World";
  let secondCharacter;
  console.log(secondCharacter);

// Step 10
  let character = 'Hello';
  console.log(character);
  character = "World";
  let secondCharacter;
  secondCharacter = "Test";
  console.log(secondCharacter);

// Step 11
  let character = 'Hello';
  console.log(character);
  character = "World";
  let secondCharacter;
  secondCharacter = character;
  console.log(secondCharacter);

// Step 12
  let character = 'Hello';

// Step 13
  let character = "Hello";
  let profession = "teacher";
  let age;
  console.log(profession);
  console.log(age)

// Steps 14; 15
  let character = 'Hello';
  let count  = 8;

// 21.11.2024
// Step 16
  let character = 'Hello';
  let count = 8;
  console.log(count+1)

// Step 17-18
  let character = 'Hello';
  let count = 8;
  let rows = [];

// Step 19-20
  let character = 'Hello';
  let count = 8;
  let rows = ["Naomi", "Quincy", "CamperChan"];
  console.log(rows[0])
  
// 25.11.2024
// Step 21-22
  let character = 'Hello';
  let count = 8;
  let rows = ["Naomi", "Quincy", "CamperChan"];
  console.log(rows[0]);
  rows[rows.length - 1] = 10;
  console.log(rows);

// Step 23-25
  let character = 'Hello';
  let count = 8;
  let rows = ["Naomi", "Quincy", "CamperChan"];
  let cities = ["London", "New York", "Mumbai"];
  console.log(cities);
  cities[cities.length-1] = "Mexico City";
  console.log(cities);
  console.log(rows);

// 02.12.2024
// Steps 26-30
  let character = "Hello";
  let count = 8;
  let rows = [];

// 03.12.2024
// Steps 31-40
  const character = "#";
  const count = 8;
  const rows = [];
  
  for (let i = 0; i < count; i = i + 1) {
    rows.push(i);
  }
  let result = ""
  console.log(result);

// 05.12.2024
// Steps 41-50
  const character = "#";
  const count = 8;
  const rows = [];
  
  function padRow() {
  
  }
  const call = padRow();
  console.log(call);
  
  
  for (let i = 0; i < count; i = i + 1) {
    rows.push(character.repeat(i + 1))
  }
  
  let result = ""
  
  for (const row of rows) {
    result = result + row + "\n";
  }
  
  console.log(result);

// 06.12.2024
// Steps 51-60
  const character = "#";
  const count = 8;
  const rows = [];
  
  function padRow(name) {
    const test = "Testing";
    console.log("This works!");
    return test;
    console.log("This works!");
  }
  const call = padRow("CamperChan");
  console.log(call);
  
  for (let i = 0; i < count; i = i + 1) {
    rows.push(character.repeat(i + 1))
  }
  
  let result = ""
  
  for (const row of rows) {
    result = result + row + "\n";
  }
  
  console.log(result);

// 11.12.2024
// Steps 61-70
  const character = "#";
  const count = 8;
  const rows = [];
  
  function padRow(rowNumber, rowCount) {
    return " ".repeat(rowCount - rowNumber) + character.repeat(2 * rowNumber - 1) + " ".repeat(rowCount - rowNumber);
  }
  
  for (let i = 0; i < count; i = i + 1) {
    rows.push(padRow(i + 1, count));
  }
  
  let result = ""
  
  for (const row of rows) {
    result = result + row + "\n";
  }
  
  console.log(result);
